My Name: Thomas Alexander Casse
Student #: 8682826

Download all the files and open FireTruck.sln with Visual Studio

Run the debuger or the exe in the debug folder

Drag/Drop a text file with the correct input

I chose the Creative Commons license in order to make the project open source